dotfiles_home: "{{ lookup('env', 'DOTFILES_BOOTSTRAP_ROOT') }}"

dotfiles_user: "{{ lookup('env', 'DOTFILES_BOOTSTRAP_USER') }}"
dotfiles_user_home: "{{ lookup('env', 'DOTFILES_BOOTSTRAP_USER_HOME') }}"

dotfiles_git_name: "{{ lookup('env', 'DOTFILES_BOOTSTRAP_GIT_NAME') }}"
dotfiles_git_email: "{{ lookup('env', 'DOTFILES_BOOTSTRAP_GIT_EMAIL') }}"

asdf_dir: "{{ dotfiles_user_home }}/.asdf"
asdf_bin: "{{ asdf_dir }}/bin/asdf"

bat_version: 0.12.1
asdf_version: 0.7.6
docker_compose_version: 1.25.4

erlang_versions:
  - 22.0.7
  - 22.2.6

elixir_versions:
  - 1.9.1
  - 1.10.0

nodejs_versions:
  - 10.0.0
  - 12.14.1
