#######################
# Environment variables

export LAST_ENV=

function auto_env_on_chpwd() {
    if [ -r $PWD/.env ]; then
        if [ $LAST_ENV ]; then
            if [ -r $LAST_ENV ]; then
                `cat $LAST_ENV | sed -e 's/^export \([0-9a-zA-Z\_]*\)=.*$/unset \1/'`
                echo -e "\e[32mUnloaded ENV VARS defined in \"$LAST_ENV\"\e[0m"
            fi
        fi
        export LAST_ENV="$PWD/.env"
        source $LAST_ENV
        echo -e "\e[32mLoaded \"$LAST_ENV\"\e[0m"
    fi
}

chpwd_functions=(${chpwd_functions[@]} "auto_env_on_chpwd")

if [ -n "$TMUX" ]; then
    auto_env_on_chpwd
fi
